# zany

./: README.md  cygwin.md  license  pureftpd.md  readme.md  telnet.md  typescript.md  经典.md
android/: readme.md
cargo/: config
crontab/: readme.md
curl/: readme.md
docker/: centos  commit  compose.md  container  container.md  copy.md  daemon.json  exec  image  image.md  logs.md  mongodb  network  network.md  push  readme.md  registry  registry.md  run  ubuntu-info  wsl2.md
dotnet/: readme.md
drawio/: .gitignore  readme.md  人员管理.drawio  企业管理内部问题.drawio  即时消息.drawio  反向.drawio  图形界面.drawio  外加工厂流程.drawio  展厅流程.drawio  工厂流程.drawio  开发流程（V1）.drawio  开发流程（V2）.drawio  框架（V1）.drawio  贸易公司流程.drawio  队列.drawio  项目管理.drawio
elastic/: .vscode.settings.json  aliases.http  indexes.http  settings.http
electron/: builder.json
fantastic/: 20230502.md  20230504.md  20230515.md  20230516.md  20230703.md  20230706.md  20230709.md  20230717.md  20230804.md  20230819.md  20230901.md  20230922.md  20230925.md  20240622.md
firewalld/: readme.md
flocks/: 菜鸡.md  连体巨婴.md
gdb/: readme.md
gimp/: readme.md
git/: config  readme.md
go/: build.md  goproxy  goproxy.md  mod  mod.md
gradle/: dependencies.gradle  local.example.properties  openjdk.md  readme.md  springboot.gradle
gradle/~/: .gradle
groups/: 连体巨婴.md
httpd/: php.conf  server.conf  virtual.conf
huggingface/: readme.md
hysteria/: client.md  server.md
js/: debounce.js  express.js  id.js  throttle.js
msys2/: pacman  pacman.md  vs2019.cmd
mybatis/: connection.xml
mysql/: readme.md  split_text.sql
nginx/: demo.conf  (+8 more)
(+252 files in other folders)
