worker_processes 1;

events {
    worker_connections 512;
}

http {
    include mime.conf;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 30s;
    log_format mylog '$document_root [$time_local]';
    access_log logs/mylog.log mylog;

    server {
        listen *:80;
        server_name localhost;
        root /path/to/public;
        error_page 404 = @phpfcgi;

        location = /index.php {
            return 404;
        }

        location / {
            try_files $uri @phpfcgi;
        }

        location @phpfcgi {
            fastcgi_param PATH_INFO $uri;
            fastcgi_param SCRIPT_FILENAME $document_root/index.php;
            include fastcgi.conf;
            fastcgi_pass 127.0.0.1:9000;
        }
    }
}