repositories {
    jcenter()
	// jar 目录还需要再 dependencies 引入需要的包
    flatDir { dirs 'libs' }
}

// 编译器 源码字符集 设为 UTF-8 
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // java bean 自动生成库
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
}

jar {
    // 设置 META-INF/MANIFEST.MF 属性
    manifest {
        attributes 'Main-Class': 'App'
        attributes 'Class-Path': 'libs/a.jar libs/b.jar'
    }
}