server {
    location /return_string {
        # 直接返回字符串
        return 200 'aaa';
    }

    location ~* /aaaa/(.*)$ {
        # 定义变量
        set $aaaa $uri;
        set $bbbb 'bbbb';

        # 正则子匹配取值
        set $tail $1;

        try_files $uri @phpcgi;
    }

    location @phpcgi {
        # 正则子匹配会传递。
        fastcgi_param  QUERY_STRING       s=$1;
    }
}