
# 定义格式 aaa
log_format aaa '$remote_addr - $remote_user [$time_local]'
                '"$request" $status $body_bytes_sent'
                '"$http_referer" "$http_user_agent"';

http {
    # ...
    # 得到日期变量 $logdate  2022-01-01 的格式
    map $time_iso8601 $logdate {
        '~^(?<ymd>\d{4}-\d{2}-\d{2})' $ymd;
        default                       'date-not-found';
    }
    #...

    server {
        #....
        # 可以在日志路径上使用 $logdate
        access_log logs/access-$logdate.log;
        #....

        access_log /application/nginx/logs/access.log aaa buffer=64k flush=1m;
        # aaa 是前文 log_format 定义的格式 
        #buffer=64k   #日志文件缓存在内存中的大小
        #flush=1m     #内存中日志存留一分钟
        
        # 默认是 off
        open_log_file_cache max=1000 inactive=20s valid=1m min_uses=1s;
        
        #max=1000     #设置缓存中的最大文件描述符数量，如果缓存被占满，采用LRU算法将描述符关闭。
        #inactive=20s  #日志文件在缓存中没有被使用就会被取消   
        #valid=1m     #默认 1m 或 60s  两个单位都可以使用
        #min_uses=1   #在存活时间内日志被写入几次才会记录到缓存
    }
}