# 文档 https://nginx.org/en/docs/http/ngx_http_ssl_module.html

server {
    # 受信任证书配置
    # ssl_trusted_certificate 
    # ...
    ssl_client_certificate /path/to/ca.crt; # CA 证书路径
    ssl_verify_client optional; # 证书可选

    # ....
    location /api {
        # 验证结果
        if ($ssl_client_verify != SUCCESS) {
            return 401;
        }

        # 通过头部转发客户端证书
        proxy_set_header X-SSL-Client-Cert $ssl_client_cert;
        proxy_pass http://127.0.0.1:10086;
    }
}